In [57]:
import requests
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup

In [58]:
df = pd.read_csv("properties_data.csv")
df.head()

,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,url,id,name,description
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,https://www.squareyards.com/resale-4-bhk-2720-...,5804674,Godrej Meridien,Are you looking for an Flats in a Gated Societ...
1,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,https://www.squareyards.com/resale-3-bhk-pooja...,5793091,Shapoorji Pallonji Joyville Gurgaon,Welcome to this stunning 3 BHK Flats for sale ...
2,2,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,https://www.squareyards.com/resale-3-bhk-1359-...,5806441,Hero Homes Gurgaon,Discover your dream home in the heart of Gurga...
3,3,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,https://www.squareyards.com/resale-3-bhk-serva...,5807416,ATS Tourmaline,"Located in the prime location of Sector 109, G..."
4,4,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,https://www.squareyards.com/resale-3-5-bhk-ser...,5753544,Emaar Palm Heights,Introducing a stunning 3.5 BHK semi-furnished ...

In [59]:
df.shape

(265, 14)

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.9  265 non-null    int64
 1   Unnamed: 0.8  236 non-null    float64
 2   Unnamed: 0.7  202 non-null    float64
 3   Unnamed: 0.6  175 non-null    float64
 4   Unnamed: 0.5  143 non-null    float64
 5   Unnamed: 0.4  114 non-null    float64
 6   Unnamed: 0.3  87 non-null     float64
 7   Unnamed: 0.2  62 non-null     float64
 8   Unnamed: 0.1  38 non-null     float64
 9   Unnamed: 0    17 non-null     float64
 10  url           265 non-null    object
 11  id            265 non-null    int64
 12  name          265 non-null    object
 13  description   186 non-null    object
dtypes: float64(9), int64(2), object(3)
memory usage: 29.1+ KB

In [61]:
df.describe()

,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,id
count,265.000000,236.000000,202.000000,175.000000,143.000000,114.000000,87.000000,62.000000,38.000000,17.000000,2.650000e+02
mean,106.173585,88.398305,77.108911,60.851429,47.881119,35.894737,25.183908,15.790323,9.105263,8.000000,5.770708e+06
std,72.143166,61.729146,53.547190,43.347310,34.318412,25.771415,17.801573,10.275128,5.731796,5.049752,3.617020e+04
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.590755e+06
25%,37.000000,29.000000,25.000000,21.500000,17.500000,14.000000,10.500000,7.250000,4.250000,4.000000,5.745131e+06
50%,103.000000,83.500000,73.500000,55.000000,42.000000,29.500000,21.000000,15.000000,9.000000,8.000000,5.779449e+06
75%,169.000000,142.250000,123.750000,98.500000,77.500000,57.750000,39.500000,22.750000,13.750000,12.000000,5.797416e+06
max,235.000000,201.000000,174.000000,142.000000,113.000000,86.000000,61.000000,37.000000,20.000000,16.000000,5.816093e+06

###### remove unwanted columns

In [62]:
df.drop(['Unnamed: 0.9','Unnamed: 0.8','Unnamed: 0.7', 'Unnamed: 0.6', 'Unnamed: 0.5', 'Unnamed: 0.4',
       'Unnamed: 0.3', 'Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0'],axis=1,inplace=True)

###### removing missing values

In [63]:
df.isnull().sum()

url             0
id              0
name            0
description    79
dtype: int64

In [64]:
df.dropna(inplace=True)

In [65]:
df = df.reset_index()

In [66]:
df.head()

,index,url,id,name,description
0,0,https://www.squareyards.com/resale-4-bhk-2720-...,5804674,Godrej Meridien,Are you looking for an Flats in a Gated Societ...
1,1,https://www.squareyards.com/resale-3-bhk-pooja...,5793091,Shapoorji Pallonji Joyville Gurgaon,Welcome to this stunning 3 BHK Flats for sale ...
2,2,https://www.squareyards.com/resale-3-bhk-1359-...,5806441,Hero Homes Gurgaon,Discover your dream home in the heart of Gurga...
3,3,https://www.squareyards.com/resale-3-bhk-serva...,5807416,ATS Tourmaline,"Located in the prime location of Sector 109, G..."
4,4,https://www.squareyards.com/resale-3-5-bhk-ser...,5753544,Emaar Palm Heights,Introducing a stunning 3.5 BHK semi-furnished ...

###### Amenities extraction

In [67]:
# extract gym status
def gym(x):
    response = requests.get(x)
    soup = BeautifulSoup(response.text, 'html.parser')
    if soup.find('div',class_='amenities'):
        amenities=soup.find('div',class_='amenities').text.strip('\n')

        if "Gymnasium" in amenities:
            return "Yes"
    
        else:
            return "No"  
    else:
        return "No"           
df['gym'] = df['url'].apply(lambda x: gym(x))

In [72]:
# extract swimming pool status
def swimmingPool(x):
    response = requests.get(x)
    soup = BeautifulSoup(response.text, 'html.parser')
    if soup.find('div',class_='amenities'):
        amenities=soup.find('div',class_='amenities').text.strip('\n')
        if "Swimming Pool" in amenities:
            return "Yes"
        else:
            return "No"
    else:
        return "No"             
df['swimmingPool'] = df['url'].apply(lambda x: swimmingPool(x))

In [75]:
# extract security status
def security(x):
    response = requests.get(x)
    soup = BeautifulSoup(response.text, 'html.parser')
    if soup.find('div',class_='amenities'):
        amenities=soup.find('div',class_='amenities').text.strip('\n')
        if "24 x 7 Security" in amenities:
            return "Yes"
        else:
            return "No"
    else:
        return "No"             
df['security'] = df['url'].apply(lambda x: security(x))

In [83]:
# extract garden status
def play_area(x):
    response = requests.get(x)
    soup = BeautifulSoup(response.text, 'html.parser')
    if soup.find('div',class_='amenities'):
        amenities=soup.find('div',class_='amenities').text.strip('\n')
        if "Kids' Play Areas" in amenities:
            return "Yes"
        else:
            return "No"
    else:
        return "No"             
df['garden(Kids Play Areas)'] = df['url'].apply(lambda x: play_area(x))

In [84]:
# extract Tennis Court(s) status
def Tennis_Court(x):
    response = requests.get(x)
    soup = BeautifulSoup(response.text, 'html.parser')
    if soup.find('div',class_='amenities'):
        amenities=soup.find('div',class_='amenities').text.strip('\n')
        if "Tennis Court(s)" in amenities:
            return "Yes"
        else:
            return "No"
    else:
        return "No"             
df['Tennis Court'] = df['url'].apply(lambda x: Tennis_Court(x))

In [85]:
# extract Badminton Court(s) status
def Badminton_Court(x):
    response = requests.get(x)
    soup = BeautifulSoup(response.text, 'html.parser')
    if soup.find('div',class_='amenities'):
        amenities=soup.find('div',class_='amenities').text.strip('\n')
        if "Badminton Court(s)" in amenities:
            return "Yes"
        else:
            return "No"
    else:
        return "No"             
df['Badminton Court'] = df['url'].apply(lambda x: Badminton_Court(x))

In [86]:
# extract Squash Court status
def Squash_Court(x):
    response = requests.get(x)
    soup = BeautifulSoup(response.text, 'html.parser')
    if soup.find('div',class_='amenities'):
        amenities=soup.find('div',class_='amenities').text.strip('\n')
        if "Squash Court" in amenities:
            return "Yes"
        else:
            return "No"
    else:
        return "No"             
df['Squash Court'] = df['url'].apply(lambda x: Squash_Court(x))

In [87]:
# extract Visitor's Parking status
def Parking(x):
    response = requests.get(x)
    soup = BeautifulSoup(response.text, 'html.parser')
    if soup.find('div',class_='amenities'):
        amenities=soup.find('div',class_='amenities').text.strip('\n')
        if "Visitor's Parking" in amenities:
            return "Yes"
        else:
            return "No"
    else:
        return "No"             
df['parking'] = df['url'].apply(lambda x: Parking(x))

In [89]:
# extract Service Elevators status
def lift(x):
    response = requests.get(x)
    soup = BeautifulSoup(response.text, 'html.parser')
    if soup.find('div',class_='amenities'):
        amenities=soup.find('div',class_='amenities').text.strip('\n')
        if "Service Elevators" in amenities:
            return "Yes"
        else:
            return "No"
    else:
        return "No"             
df['lift'] = df['url'].apply(lambda x: lift(x))

In [90]:
# extract Large Green Area status
def garden_area(x):
    response = requests.get(x)
    soup = BeautifulSoup(response.text, 'html.parser')
    if soup.find('div',class_='amenities'):
        amenities=soup.find('div',class_='amenities').text.strip('\n')
        if "Large Green Area" in amenities:
            return "Yes"
        else:
            return "No"
    else:
        return "No"             
df['garden(green areas)'] = df['url'].apply(lambda x: garden_area(x))

In [95]:
df.drop(['index'],axis=1,inplace=True)

In [96]:
df.head()

,url,id,name,description,gym,swimmingPool,security,garden(Kids Play Areas),Tennis Court,Badminton Court,Squash Court,parking,lift,garden(green areas)
0,https://www.squareyards.com/resale-4-bhk-2720-...,5804674,Godrej Meridien,Are you looking for an Flats in a Gated Societ...,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No
1,https://www.squareyards.com/resale-3-bhk-pooja...,5793091,Shapoorji Pallonji Joyville Gurgaon,Welcome to this stunning 3 BHK Flats for sale ...,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No
2,https://www.squareyards.com/resale-3-bhk-1359-...,5806441,Hero Homes Gurgaon,Discover your dream home in the heart of Gurga...,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No
3,https://www.squareyards.com/resale-3-bhk-serva...,5807416,ATS Tourmaline,"Located in the prime location of Sector 109, G...",Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No
4,https://www.squareyards.com/resale-3-5-bhk-ser...,5753544,Emaar Palm Heights,Introducing a stunning 3.5 BHK semi-furnished ...,Yes,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No

In [99]:
df.to_csv('amenities.csv',index=True)